# TeachingKidsProgramming.Source.Java

./: .class.virtual_proctor.txt  .classpath  .gitignore  .project  .virtual_proctor.txt  LICENSE.md  README.md  build.xml  pom.xml  tablemaker.pl
.codenvy/: project.json
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
JuneAndLynn/: .project
src/main/java/com/spun/util/: ArrayUtils.java  DatabaseUtils.java  DateUtils.java  MethodExecutionPath.java  MySystem.java  NotImplementedException.java  NumberUtils.java  ObjectUtils.java  PhoneNumber.java  PrintUtils.java  ProgessFrame.java  SearchingFileFilterTest.java  StackTraceReflectionResult.java  StringUtils.java  TestUtils.java  ThreadLauncher.java  TimedObject.java  WhiteSpaceStripper.java  WindowUtils.java
src/main/java/org/approvaltests/: Approvals.java  ReporterFactory.java
src/main/java/org/approvaltests/approvers/: FileApprover.java
src/main/java/org/approvaltests/namer/: JUnitStackTraceNamer.java
src/main/java/org/approvaltests/reporters/: ClipboardReporter.java  DelayedClipboardReporter.java  EnvironmentAwareReporter.java  ExecutableQueryFailure.java  FileLauncherReporter.java  GenericDiffReporter.java  ImageWebReporter.java  JunitReporter.java  MultiReporter.java  NotePadLancher.java  TextWebReporter.java  UseReporter.java
src/main/java/org/approvaltests/writers/: ApprovalBinaryFileWriter.java  ApprovalTextWriter.java  ApprovalXmlWriter.java  ComponentApprovalWriter.java  DirectoryToDirectoryWriter.java  FileApprovalWriter.java  FlyingSaucerHtmlToPdfWriter.java  ImageApprovalWriter.java
src/main/java/org/lambda/query/: Loops.java  Query.java
src/main/java/org/teachingextensions/WindowUtils/: GraphicsWindow.java  MultiTurtleWindow.java  ProgramWindow.java  TurtlePanel.java  TurtleWindow.java
src/main/java/org/teachingextensions/logo/: AStarEstimator.java  AStarPlayer.java  BreadthFirstPlayer.java  ColorWheel.java  Colors.java  ImageBackground.java  MultiTurtlePanel.java  MultiTurtleWindow.java  PenColors.java  Pizza.java  Puzzle.java  PuzzleAnimation.java  PuzzleBoard.java  PuzzlePlayer.java  PuzzleState.java  PuzzleWindow.java  ScreenCapture.java  Sound.java  Tile.java  TileMove.java  Tortoise.java  Turtle.java  TurtlePanel.java  Unicorn.java  VirtualProctorFileSystem.java  VirtualProctorWeb.java  Wheel.java
src/main/java/org/teachingextensions/setup/: CommandLineUtils.java  MacThumbDriveInstaller.java  SetupConfig.java  SetupValidator.java  ThumbDriveInstaller.java
src/main/java/org/teachingextensions/simpleparser/: Parser.java
src/main/java/org/teachingextensions/utils/: Viewer.java  VirtualProctor.java
src/main/java/org/teachingextensions/virtualproctor/: VirtualProctor.java  VirtualProctorWeb.java
src/main/java/org/teachingextensions/windows/: MessageBox.java  ProgramWindow.java
src/main/java/org/teachingkidsprogramming/section00demos/: MakeALogo.java
src/main/java/org/teachingkidsprogramming/section01forloops/: DeepDive01ForLoops.java  MakeALogo.java
src/main/resources/images/: Thumbs.db
src/org/teachingextensions/approvals/lite/: Approvals.java  ReporterFactory.java
src/org/teachingextensions/logo/: ColorWheel.java  Colors.java  MultiTurtlePanel.java  PenColors.java  Pizza.java  PuzzleAnimation.java  PuzzleBoard.java  PuzzleState.java  Topping.java  Tortoise.java  Turtle.java  TurtlePanel.java  UniformCostPlayer.java  VirtualProctorFileSystem.java  VirtualProctorWeb.java  Wheel.java
src/org/teachingextensions/logo/shapes/: Circle.java  Oval.java  Text.java
src/org/teachingextensions/logo/tests/: RecipeTests.java  TortoiseTest.java  TurtleTest.java
src/org/teachingextensions/logo/utils/: Sounds.java  TortoiseUtils.java
src/org/teachingextensions/setup/: SetupConfig.java
src/org/teachingextensions/setup/tests/: UnzipTest.java
src/org/teachingextensions/simpleparser/: Parser.java
src/org/teachingextensions/simpleparser/tests/: ParserTest.java
src/org/teachingextensions/utils/: Viewer.java  VirtualProctor.java
src/org/teachingextensions/windows/: MessageBox.java  ProgramWindow.java
src/org/teachingextensions/windows/tests/: GraphicsWindowTest.java
src/org/teachingkidsprogramming/recipes/completed/: AdLibsQuiz.java  BackgroundPhoto.java  ChooseYourOwnAdventure.java  ConnectTheDots.java  FizzBuzzTDD.java  HiLow.java  KnottedRing.java  ManyAnimals.java  SimpleBubble.java  SimplePuzzle.java  SimpleSquare.java  SimpleSquareCodenvy.java  SmallBasicHolidayCard.java  SpiderWeb.java  Spiral.java  TriangleShell.java  TurtleTree.java
src/org/teachingkidsprogramming/section01forloops/: SimpleSquare.java  Spiral.java
src/org/teachingkidsprogramming/section02methods/: DeepDive02Variables.java
src/org/teachingkidsprogramming/section04mastery/: DeepDive04Mastery.java
src/org/teachingkidsprogramming/section05recursion/: DeepDive05Recursion.java  TurtleTree.java
src/org/teachingkidsprogramming/section06modelviewcontroller/: AdLibsQuiz.java  AdLibsQuizAdapter.java  AdLibsQuizGrader.java  DeepDive06ModelViewController.java
src/org/teachingkidsprogramming/section07events/: DeepDive07Events.java
src/org/teachingkidsprogramming/section08tdd/: DeepDive08TDD.java
src/org/teachingkidsprogramming/section09exceptions/: DeepDive09exceptions.java
src/test/resources/: ColorGeneration.testGeneration.approved.txt  colors.java.template
(+557 files in other folders)
